* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling */
}

body {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#index_logo {
    padding: 20px;
}

#index_logo img {
    max-width: 100%;
    height: auto;
}

h2 {
    color: black;
    font-size: 4vw;
    text-align: center;
    margin: 20px 0;
    max-width: 100%; /* Set maximum width to match the grid container */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    overflow: hidden; /* Prevent overflowing content */
    padding: 10px;
    box-sizing: border-box;
}

.grid-container div {
    flex: 1 0 30%; /* Adjust the flex property based on your preference */
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.grid-container img {
    max-width: 100%;
    height: auto;
}
